<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Care Guide</title>
    <link rel = "stylesheet" href = "styles.css">
</head>
<body>
    <img src = "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/b1c5d0b2-1b7a-4bb7-9779-62ca5d00046d/decfspd-367b9adf-6e10-48ee-9182-23f1aa7f69a6.png/v1/fill/w_1024,h_576,q_80,strp/pokemon___pokerescue_by_dkanimation_decfspd-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTc2IiwicGF0aCI6IlwvZlwvYjFjNWQwYjItMWI3YS00YmI3LTk3NzktNjJjYTVkMDAwNDZkXC9kZWNmc3BkLTM2N2I5YWRmLTZlMTAtNDhlZS05MTgyLTIzZjFhYTdmNjlhNi5wbmciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.PtZkNE0OaBmp9-di6Cn7UaQdH24R2R_DoBlMy6IgrwE" height ="400">
<div id = "greeting">
    <h1>Care Guide</h1>  
    <p>Below is some information to help you take care of your new bestie! Please be sure to read all the tips as well 
    as go through your Pokedex in order to read more information about the specific Pokemon you rescue!</p>
</div>    
<div id = "links"><a href ="main.html">HOME PAGE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href ="apply.html">APPLY HERE</a></div>
<br>
<div id = "tips">
<h4>Tips on making sure your Pokemon is happy!</h4>
<ol>
    <li>Take your Pokemon with you as many places as you can so they don't get lonely.</li>
    <li>Make sure to socialize your Pokemon with other people and Pokemon.</li>
    <li>Have your Pokemon regularly checked up on at the PokeClinic by Nurse Joy</li>
    <li>If you see team Rocket, grab your Pokebaby and RUN AWAY!</li>
    <li>Most importantly, love your Pokemon with all your heart and give it a bite of your snacks.</li>
</ol>
<br>
</div>
<div id = "table">
    <h4>How much food to give your Pokemon according to size</h4>
<table>
  <tr>
      <td>Small</td>
      <td>1 pound</td>
  </tr>
  <tr>
      <td>Medium</td>
      <td>2 pounds</td>
  </tr>
  <tr>
    <td>Large</td>
    <td>3 pounds</td>
</tr>
</table> 
<br>
    <h4>How much water to give your Pokemon according to size</h4>
<table>
  <tr>
      <td>Small</td>
      <td>16 ounces a day</td>
  </tr>
  <tr>
      <td>Medium</td>
      <td>32 ounces a day</td>
  </tr>
  <tr>
    <td>Large</td>
    <td>63 ounces a day</td>
</tr>
</table>
<br>
<h4>IF YOU HAVE ANY QUESTIONS PLEASE CALL US AT +67 304 567 4399</h4>
</div> 
<br>
<br>
<br>
</body>
</html>